import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
        error: "You are currently not logged into a valid account. Please",
        errorLogin: "login or register",
        errorText: "Unable to retrieve notifications.",
        errorTitleText: "Latest",
        errorMainTitleText: "Notifications",
        firstNav: "Home",
        secondNav: "Listings",
        thirdNav: "Most Popular",
        fourthNav: "New", 
        fifthNav: "Agents",
        sixthNav: "Request",
        seventhNav: "Pages",
        eighthNav: "Discussions",
        ninethNav: "Login/Register",
        tenthNav: "Add Listings",
        eleventhNav: "French",
        twelvethNav: "English",
        titleHome: "Canada BEST Real Estate Platform",
        belowHome: "Quantify’s goal is to help you find your dream home or investment property in a smooth and easy fashion.",
        belowHomeSecondPart: "Our agents are always available to help you with any questions. Start your journey below!",
        buttonRent: "Rent",
        buyButton: "Buy",
        locationTag: "Location",
        propertyTag: "Property Type",
        propertySizeTag: "Property Size",
        PropertyPriceTag: "Property Price Range",
        searchButton: "Search",
        searchOptions: "Need more search options?",
        advancedSearch: "Advanced Search",
        scrollDiscover: "Scroll Down To Discover",
        footerCompany: "Quantify has years of experience in customer care and sastifaction. Operating since 1986, our realtors will ensure that you get the home of your dream!",
        paymentMethod: "Payment Methods",
        contactUs: "Follow Us",
        popularLink: "Popular Links",
        notificationsTag: "Notifications",
        patnersTag: "Partners",
        newsLetterTag: "Newsletter",
        newsTagBelow: "Sign-up to our newsletter to get latest updates and services.",
        subscribeButton: "Subscribe",
        contactUsNow: "Contact-us",
        dayTime: "Mon to Sat from 8:00am to 6:00pm",
        allRights: "© 2022 Quantify All Rights Reserved.",
        termsTag: "Terms & Conditions",
        policyTag: "Privacy Policy",
        titleSearch: "Search",
        titleAdvancedSearch: "Advanced Search",
        pTagSearch: "Unable to retrieve advanced search settings.",
        pTagDiscussions: "Unable to retrieve the selected discussion.",
        pTagSearchSecond: "You are currently not logged into a valid account. Please",
        howItWorksTag: "How it Works",
        findAHouseTag: "Find a house.",
        bidAHouseTag: "Bid on a house.",
        obtainAHouseTag: "Obtain a house.",
        auctionsTag: "Auctions",
        filterTag: "Filters",
        firstTagFilter: "Stage",
        secondTagFilter: "Province",
        thirdTagFilter: "City",
        fourthTagFilter: "Type",
        forSaleButton: "For Sale",
        forRentButton: "For Rent",
        allOption: "All",
        landHome: "Land",
        detachedHome: "Detached",
        trailerHome: "Trailer",
        semiDetachedHome: "Semi-detached",
        condoHome: "Condo",
        belowFilterTag: "6 Auctions in All Locations",
        buyNowButton: "Buy Now",
        biddingStatus: "Bidding is Now Live",
        buyNowButton: "Buy Now Price",
        availableFor: "Available for",
        timeAvailableDays: "days",
        timeAvailableHours: "hours",
        timeAvailableMinutes: "minutes",
        houseDetailsDescription: "Enjoy this spacious and brand-new family home in Tillsonburg, centrally located with just 45 minutes to London & Brantford and 75 minutes to the GTA, makes coming or going easy and convenient. This detached, two storey home comes complete with 4 bedrooms, 4 bathrooms and it sits on a premium oversized lot...",
        numberBeds: "lits",
        numberBaths: "baths",
        numberGarages: "garages",
        descriptionTag: "Description",
        tagBelowDescription: "Find information about the homes listed in our auction.",
        houseDescriptionTag: "House  Description:",
        fullHouseDescription: "Enjoy this spacious and brand-new family home in Tillsonburg, centrally located with just 45 minutes to London & Brantford and 75 minutes to the GTA, makes coming or going easy and convenient. This detached, two storey home comes complete with 4 bedrooms, 4 bathrooms and it sits on a premium oversized lot, with no sidewalk & no rear neighbour – giving you extra privacy and peace of mind. This home has a separate side entrance that leads to a beautifully built and well-maintained garden area that you and your family can enjoy.",
        startingPrice: "Starting price",
        highestBid: "Highest bid",
        yearBuilt: "Built Year",
        agentTag: "Agent",
        tagBelowAgent: "To find more information about this house, please contact Stella!",
        belowAgentName: "Send Stella a message to find more information on 54 Seaton Crescent!",
        nameTag: "Name",
        commentTag: "Comment",
        placeholderName: "Enter your name...",
        placeholderEmail: "Enter your email...",
        placeholderComment: "Enter your comment...",
        sendButton: "Send",
        resetButton: "Reset",
        popularTagTitle: "Popular",
        mostVisitedAunctions: "Most Visited Auctions",
        mostVisitedTagBelow: "To help our users in finding their perfect home, we have compiled a short list of the currently most visited auctions!",
        newProperties: "Properties [6 New Houses]",
        newPropertiesBelowTag: "To help our users in finding their perfect home, we have compiled a short list of the newest auctions!",
        discussionsBelowTag: "Forum [6 Questions]",
        discussionsTagOne: "Discussions",
        discussionsTagTwo: "Threads",
        discussionsTagThree: "Last Post",
        firstMessage: "Forum Rules",
        secondMessage: "Can somebody help me? I have a...",
        thirdMessage: "How to win a bid?",
        fourthMessage: "Is this website legit?",
        fifthMessage: "I won the bid. What do I do now...",
        sixthMessage: "How to I obtain my house deed?...",
        agentTitleTag: "Agents",
        afterName: "a message to start your search today",
        belowContactTag: "Request one of our specialist to assist you in finding your perfect home!",
        addListingTitle: "Add Listing",
        belowListingTitle: "Listing Information",
        belowListingTitleTag: "Add information about the house that you want to list in our auction.",
        noteBelow: "You will be unable to submit this form as you have not logged into a valid account. Please",
        disclaimerTitle: "Disclaimer:",
        disclaimerTag: "Only registered real-estate agents can add a listing of a property to the auction.",
        submitButton: "Submit",
        houseTag: "Your house",
        addressTag: "Address",
        fullNameTag: "Full Name",
        startDateTag: "Start Date",
        endingDateTag: "Ending Date",
        phoneNumberTag: "Phone Number",
        numberOfBaths: "Number of baths",
        numberOfGarages: "Number of garages",
        numberOfBedrooms: "Number of bedrooms",
        propertyImage: "Property Image",
        enterTypeProperty: "Enter property type...",
        enterNumberOfBedrooms: "Enter number of bedrooms...",
        enterNumberOfGarages: "Enter number of garages...",
        enterNumberOfBaths: "Enter number of baths...",
        enterPropertySize: "Enter property size...",
        enterListingDescription: "Enter listing description...",
        enterAgentPhoneNumber: "Enter agent phone number...",
        enterListingPrice: "Enter listing price...",
        enterAuctionEndDate: "Enter auction ending date...",
        enterAuctionStartDate: "Enter auction start date...",
        enterAgentFullName: "Enter agent full name...",
        enterFullAddress: "Enter complete address...",
        accountTag: "Account",
        loginTag: "Login",
        loginTagBelow: "Bid for the home of your dreams while getting the help that you need!",
        usernameTag: "Username",
        passwordTag: "Password",
        usernameDetailsTag: "Enter your username...",
        passwordDetailsTag: "Enter your password...",
        rememberMe: "Remember me",
        forgotPasswordTag: "Forgot password?",
        notRegistered: "Not registered yet?",
        createAccount: "Create an account.",
        reEnterPassword: "Re-Enter Password",
        isRegistered: "Registered?",
        loginToAccount: "Login to your account.",
        registerTag: "Register",
        resultShow: "Success",
        terms: "Terms and Services",
        privacy: "Privacy Policy",
        termsTitle: "Terms",
        privacyTitle: "Policy",
        ptagPrivacy: "Unable to retrieve our privacy policy.",
        ptagTerms: "Unable to retrieve our terms and services.",
        languageTrans: "Language",
        ameliaRue: "Amelia Street",
        eightRue: "Eight Street East"
    },
  },
  fr: {
    translation: {
        error: "Vous n'êtes actuellement pas connecté à un compte valide. S'il vous plaît",
        errorLogin: "connectez-vous ou inscrivez-vous",
        errorText: "Impossible de récupérer les avis.",
        errorTitleText: "Dernière",
        errorMainTitleText: "Avis",
        firstNav: "Accueil",
        secondNav: "Annonces",
        thirdNav: "Plus populaires",
        fourthNav: "Nouveaux", 
        fifthNav: "Agents",
        sixthNav: "Demande",
        seventhNav: "Pages",
        eighthNav: "Discussions",
        ninethNav: "Identifier/Enregistrer",
        tenthNav: "Ajouter Annonce",
        eleventhNav: "Francais",
        twelvethNav: "Anglais",
        titleHome: "Meilleure plateforme immobilière au Canada",
        belowHome: "L'objectif de Quantify est de vous aider à trouver la maison ou la propriété de vos rêves de manière simple et fluide.",
        belowHomeSecondPart: "Nos agents sont toujours disponibles pour vous aider en cas de questions. Commencez votre voyage ci-dessous!",
        buttonRent: "Louer",
        buyButton: "Acheter",
        locationTag: "Emplacement",
        propertyTag: "Type de propriété",
        propertySizeTag: "Taille de la propriété",
        PropertyPriceTag: "Prix ​​de l'immobilier",
        searchButton: "Chercher",
        searchOptions: "Besoin de plus d'options de recherche?",
        advancedSearch: "Recherche Avancée",
        scrollDiscover: "Défiler vers le bas pour découvrir",
        footerCompany: "Quantify a des années d'expérience dans le service à la clientèle et la satisfaction. En activité depuis 1986, nos agents immobiliers veilleront à ce que vous obteniez la maison de vos rêves!",
        paymentMethod: "Méthodes De Payement",
        contactUs: "Suivez-nous",
        popularLink: "Liens Populaires",
        notificationsTag: "Notifications",
        patnersTag: "Partenaires",
        newsLetterTag: "Bulletin",
        newsTagBelow: "Inscrivez-vous à notre newsletter pour obtenir les dernières mises à jour et services.",
        subscribeButton: "Abonner",
        contactUsNow: "Contactez-nous",
        dayTime: "Lundi à Samedi de 8:00am à 6:00pm",
        allRights: "© 2022 Quantify Tous Droits Réservés.",
        termsTag: "Termes et Conditions",
        policyTag: "Politique de Confidentialité",
        titleSearch: "Recherche",
        titleAdvancedSearch: "Recherche Avancée",
        pTagSearch: "Impossible de récupérer les paramètres de recherche avancée.",
        pTagDiscussions: "Impossible de récupérer la discussion sélectionnée.",
        pTagSearchSecond: "Vous n'êtes actuellement pas connecté à un compte valide. S'il vous plaît",
        howItWorksTag: "Comment ça fonctionne",
        findAHouseTag: "Trouvez une maison.",
        bidAHouseTag: "Enchérir sur une maison.",
        obtainAHouseTag: "Obtenir une maison.",
        auctionsTag: "Enchères",
        filterTag: "Filtres",
        firstTagFilter: "Étape",
        secondTagFilter: "Province",
        thirdTagFilter: "Ville",
        fourthTagFilter: "Catégorie",
        forSaleButton: "À vendre",
        forRentButton: "A louer",
        allOption: "Tout",
        landHome: "Terrain",
        detachedHome: "Détachée",
        trailerHome: "Caravane",
        semiDetachedHome: "Jumelée",
        condoHome: "Copropriété",
        belowFilterTag: "6 Enchères dans Tous Les Lieux",
        buyNowButton: "Acheter Maintenant",
        biddingStatus: "L'enchère est Maintenant En Ligne",
        buyNowButton: "Prix Pour Acheter Maintenant",
        availableFor: "Disponible pour",
        timeAvailableDays: "jours",
        timeAvailableHours: "heures",
        timeAvailableMinutes: "minutes",
        houseDetailsDescription: "Profitez de cette maison familiale spacieuse et flambant neuve à Tillsonburg, située au centre, à seulement 45 minutes de Londres et de Brantford et à 75 minutes de la GTA, ce qui rend l'arrivée et le départ faciles et pratiques. Cette maison individuelle de deux étages comprend 4 chambres à coucher, 4 salles de bain et elle est située sur un terrain surdimensionné de qualité supérieure...",
        numberBeds: "lits",
        numberBaths: "bains",
        numberGarages: "garages",
        descriptionTag: "Description",
        tagBelowDescription: "Trouvez des informations sur les maisons répertoriées dans notre vente aux enchères.",
        houseDescriptionTag: "Description de la maison:",
        fullHouseDescription: "Profitez de cette maison familiale spacieuse et flambant neuve à Tillsonburg, située au centre, à seulement 45 minutes de Londres et de Brantford et à 75 minutes de la GTA, ce qui rend l'arrivée et le départ faciles et pratiques. Cette maison individuelle de deux étages comprend 4 chambres à coucher, 4 salles de bain et elle est située sur un terrain surdimensionné de qualité supérieure, sans trottoir ni voisin arrière - vous offrant plus d'intimité et de tranquillité d'esprit. Cette maison a une entrée latérale séparée qui mène à un jardin magnifiquement construit et bien entretenu dont vous et votre famille pouvez profiter.",
        startingPrice: "Prix ​​de départ",
        highestBid: "Offre la plus élevée",
        yearBuilt: "Année de construction",
        agentTag: "Agente",
        tagBelowAgent: "Pour obtenir plus d'informations sur cette maison, veuillez contacter Stella!",
        belowAgentName: "Envoyez un message à Stella pour plus d'informations sur 54 Seaton Crescent!",
        nameTag: "Nom",
        commentTag: "Commentaire",
        placeholderName: "Entrez votre nom...",
        placeholderEmail: "Entrez votre email...",
        placeholderComment: "Entrez votre commentaire...",
        sendButton: "Envoyer",
        resetButton: "Réinitialiser",
        popularTagTitle: "Populaire",
        mostVisitedAunctions: "Enchères les plus visitées",
        mostVisitedTagBelow: "Pour aider nos utilisateurs à trouver leur maison idéale, nous avons compilé une courte liste des enchères les plus visitées actuellement!",
        newProperties: "Propriétés [6 Nouvelles Maisons]",
        newPropertiesBelowTag: "Pour aider nos utilisateurs à trouver leur maison idéale, nous avons compilé une courte liste des dernières enchères!",
        discussionsBelowTag: "Forum [6 Questions]",
        discussionsTagOne: "Discussions",
        discussionsTagTwo: "Commentaires",
        discussionsTagThree: "Dernier Message",
        firstMessage: "Règles du forum",
        secondMessage: "Quelqu'un peut-il m'aider? J'ai un...",
        thirdMessage: "Comment remporter une offre?",
        fourthMessage: "Ce site est-il légitime?",
        fifthMessage: "J'ai gagné l'enchère. Que dois-je faire maintenant...",
        sixthMessage: "Comment obtenir mon acte de propriété?...",
        agentTitleTag: "Agentes",
        afterName: "un message pour commencer votre recherche dès aujourd'hui",
        belowContactTag: "Demandez à l'un de nos spécialistes de vous aider à trouver votre maison idéale!",
        addListingTitle: "Ajouter",
        belowListingTitle: "Information",
        belowListingTitleTag: "Ajoutez l'information sur la maison que vous souhaitez inscrire à notre vente aux enchères.",
        noteBelow: "Vous ne pourrez pas soumettre ce formulaire car vous ne vous êtes pas connecté à un compte valide. S'il vous plaît",
        disclaimerTitle: "Avertissement:",
        disclaimerTag: "Seuls les agents immobiliers enregistrés peuvent ajouter une liste de biens aux enchères.",
        submitButton: "Soumettre",
        houseTag: "Votre Maison",
        addressTag: "Addresse",
        fullNameTag: "Nom Complet",
        startDateTag: "Date de début",
        endingDateTag: "Date d'expiration",
        phoneNumberTag: "Numéro de téléphone",
        numberOfBaths: "Nombre de bains",
        numberOfGarages: "Nombre de garages",
        numberOfBedrooms: "Nombre de chambres",
        propertyImage: "Image de la propriété",
        enterTypeProperty: "Entrez le type de propriété...",
        enterNumberOfBedrooms: "Entrez le nombre de chambres...",
        enterNumberOfGarages: "Entrez le nombre de garages...",
        enterNumberOfBaths: "Entrez le nombre de bains...",
        enterPropertySize: "Entrez la taille de la propriété...",
        enterListingDescription: "Entrez la description de l'annonce...",
        enterAgentPhoneNumber: "Entrez le numéro de téléphone de l'agent(e)...",
        enterListingPrice: "Entrez le prix de la maison...",
        enterAuctionEndDate: "Entrez la date de fin de l'enchère...",
        enterAuctionStartDate: "Entrez la date de début de l'enchère...",
        enterAgentFullName: "Entrez le nom complet de l'agent...",
        enterFullAddress: "Entrez l'adresse complète...",
        accountTag: "Compte",
        loginTag: "Connectez-vous",
        loginTagBelow: "Acheter la maison de vos rêves tout en obtenant l'aide dont vous avez besoin!",
        usernameTag: "Nom D'utilisateur",
        passwordTag: "Mot de Passe",
        usernameDetailsTag: "Entrez votre nom d'utilisateur...",
        passwordDetailsTag: "Entrez votre mot de passe...",
        rememberMe: "Souviens-toi de moi",
        forgotPasswordTag: "Oublier vote mot de passe?",
        notRegistered: "Pas encore inscrit?",
        createAccount: "Créer un compte.",
        reEnterPassword: "Entrez à nouveau le mot de passe",
        isRegistered: "Inscrit(e)?",
        loginToAccount: "Connectez-vous à votre compte",
        registerTag: "S'inscrire",
        resultShow: "Succès",
        terms: "Conditions et Services",
        privacy: "Politique de Confidentialité",
        termsTitle: "Conditions",
        privacyTitle: "Politique",
        ptagPrivacy: "Impossible de récupérer notre politique de confidentialité.",
        ptagTerms: "Impossible de récupérer nos conditions et services.",
        languageTrans: "Langue",
        ameliaRue: "Rue Amélia",
        eightRue: "Huit Rue Est"
    },
  },
};

i18next
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        supportedLngs: ["en", "fr"]
});

export default i18next;